{
  "domain": "discogs_sync",
  "name": "Discogs Sync",
  "config_flow": true,
  "documentation": "https://github.com/iamjoshk/discogs_sync",
  "issue_tracker": "https://github.com/iamjoshk/discogs_sync/issues",
  "codeowners": ["@iamjoshk"],
  "version": "0.1.0b8",
  "iot_class": "cloud_polling"
}
