{
  "name": "HA Discogs",
  "content_in_root": false,
  "domains": ["sensor"],
  "country": "US",
  "homeassistant": "2025.7.0",
  "render_readme": true,
  "iot_class": "cloud_polling",
  "integration_type": "integration",
  "codeowners": ["@iamjoshk"]
}
