{
  "domain": "ha_discogs",
  "name": "HA Discogs",
  "config_flow": true,
  "documentation": "https://github.com/iamjoshk/ha-discogs",
  "issue_tracker": "https://github.com/iamjoshk/ha-discogs/issues",
  "codeowners": ["@iamjoshk"],
  "version": "0.0.6",
  "iot_class": "cloud_polling"
}
